REACT_APP_FIREBASE_API_KEY="AIzaSyCgP4vHS0YIj6zu9qKu6D_nYSAizIzMiUA"
REACT_APP_FIREBASE_AUTH_DOMAIN="notetaker-hooks.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://notetaker-hooks.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="notetaker-hooks"
REACT_APP_FIREBASE_STORAGE_BUCKET="notetaker-hooks.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="805231497312"
